#############################################################################
# Makefile for building: datatransform
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 12? 20 10:27:35 2019
# Project:  datatransform.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DCPS_PROJECT20 -D_CRT_SECURE_NO_DEPRECATE -D_M_IX64 -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -DWIN32_LEAN_AND_MEAN -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"$(QTDIR)\include\QtCore" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include" -I"." -I"$(CPS_ROOT)\CPS\include" -I"$(CPS_ENV)\include" -I"$(CPS_ROOT)\CPS\include\net" -I"$(QTDIR)\mkspecs\win32-msvc2010" -I"$(QTDIR)\include\ActiveQt" -I"release" -I"$(QTDIR)\include" -I"..\..\..\..\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"$(CPS_ENV)\lib" /LIBPATH:"$(CPS_ENV)\thirdpartylib" /LIBPATH:"$(QTDIR)\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /MACHINE:X64 /INCREMENTAL:no /MANIFEST /MANIFESTFILE:"release\datatransform.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = $(CPS_ENV)\thirdpartylib\qtmain.lib ACE.lib libdatabase.lib libORMDatabase.lib libapplication.lib UserMS.lib libtolerance.lib liborm.lib log4cplus.lib liboms.lib $(CPS_ENV)\thirdpartylib\QtGui4.lib $(CPS_ENV)\thirdpartylib\QtCore4.lib release\datatransform.res 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\datatransform.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DBThread.cpp \
		datatransform.cpp \
		IncrementCommit.cpp \
		InfoHandleThread.cpp \
		main.cpp \
		NotificationCallback.cpp \
		ToolUtil.cpp \
		version.cpp release\moc_DBThread.cpp \
		release\moc_datatransform.cpp \
		release\moc_InfoHandleThread.cpp \
		release\moc_ToolUtil.cpp
OBJECTS       = release\DBThread.obj \
		release\datatransform.obj \
		release\IncrementCommit.obj \
		release\InfoHandleThread.obj \
		release\main.obj \
		release\NotificationCallback.obj \
		release\ToolUtil.obj \
		release\version.obj \
		release\moc_DBThread.obj \
		release\moc_datatransform.obj \
		release\moc_InfoHandleThread.obj \
		release\moc_ToolUtil.obj
DIST          = 
QMAKE_TARGET  = datatransform
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = datatransform.exe
DESTDIR_TARGET = release\datatransform.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\datatransform.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\datatransform.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	copy /y release\*.exe $(CPS_ENV)\bin

release\datatransform.res: datatransform.rc
	rc $(DEFINES) -fo release\datatransform.res datatransform.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release datatransform.pro

dist:
	$(ZIP) datatransform.zip $(SOURCES) $(DIST) datatransform.pro ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\CPS_Project\CPS\compile\cps_common.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_off.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DBThread.obj release\datatransform.obj release\IncrementCommit.obj release\InfoHandleThread.obj release\main.obj release\NotificationCallback.obj release\ToolUtil.obj release\version.obj release\moc_DBThread.obj release\moc_datatransform.obj release\moc_InfoHandleThread.obj release\moc_ToolUtil.obj
	-$(DEL_FILE) release\datatransform.intermediate.manifest release\datatransform.exp
	-$(DEL_FILE) release\datatransform.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_DBThread.cpp release\moc_datatransform.cpp release\moc_InfoHandleThread.cpp release\moc_ToolUtil.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DBThread.cpp release\moc_datatransform.cpp release\moc_InfoHandleThread.cpp release\moc_ToolUtil.cpp
release\moc_DBThread.cpp: common.h \
		DBThread.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 DBThread.h -o release\moc_DBThread.cpp

release\moc_datatransform.cpp: common.h \
		datatransform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 datatransform.h -o release\moc_datatransform.cpp

release\moc_InfoHandleThread.cpp: common.h \
		DataModel.h \
		InfoEnum.h \
		InfoHandleThread.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 InfoHandleThread.h -o release\moc_InfoHandleThread.cpp

release\moc_ToolUtil.cpp: common.h \
		ToolUtil.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ToolUtil.h -o release\moc_ToolUtil.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\DBThread.obj: DBThread.cpp DBThread.h \
		common.h \
		ToolUtil.h \
		datatransform.h

release\datatransform.obj: datatransform.cpp datatransform.h \
		common.h \
		IncrementCommit.h \
		NotificationCallback.h \
		ToolUtil.h

release\IncrementCommit.obj: IncrementCommit.cpp IncrementCommit.h \
		common.h \
		ToolUtil.h \
		datatransform.h \
		NotificationCallback.h

release\InfoHandleThread.obj: InfoHandleThread.cpp InfoHandleThread.h \
		common.h \
		DataModel.h \
		InfoEnum.h \
		ToolUtil.h \
		datatransform.h

release\main.obj: main.cpp datatransform.h \
		common.h \
		version.h \
		ToolUtil.h \
		InfoHandleThread.h \
		DataModel.h \
		InfoEnum.h \
		DBThread.h

release\NotificationCallback.obj: NotificationCallback.cpp NotificationCallback.h \
		common.h \
		DataModel.h \
		InfoEnum.h \
		ToolUtil.h

release\ToolUtil.obj: ToolUtil.cpp ToolUtil.h \
		common.h \
		datatransform.h

release\version.obj: version.cpp version.h \
		common.h

release\moc_DBThread.obj: release\moc_DBThread.cpp 

release\moc_datatransform.obj: release\moc_datatransform.cpp 

release\moc_InfoHandleThread.obj: release\moc_InfoHandleThread.cpp 

release\moc_ToolUtil.obj: release\moc_ToolUtil.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\CPS_Project\win7\bin $(MKDIR) d:$(INSTALL_ROOT)\CPS_Project\win7\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\CPS_Project\win7\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\CPS_Project\win7\bin\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\CPS_Project\win7\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

