#############################################################################
# Makefile for building: datatransformd
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 12? 20 10:27:35 2019
# Project:  datatransform.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DQT_LARGEFILE_SUPPORT -DCPS_PROJECT20 -D_CRT_SECURE_NO_DEPRECATE -D_M_IX64 -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -DWIN32_LEAN_AND_MEAN -Zi -MDd -DDEBUG -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"$(QTDIR)\include\QtCore" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include" -I"." -I"$(CPS_ROOT)\CPS\include" -I"$(CPS_ENV)\include" -I"$(CPS_ROOT)\CPS\include\net" -I"$(QTDIR)\mkspecs\win32-msvc2010" -I"$(QTDIR)\include\ActiveQt" -I"debug" -I"$(QTDIR)\include" -I"..\..\..\..\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"$(CPS_ENV)\lib" /LIBPATH:"$(CPS_ENV)\thirdpartylib" /LIBPATH:"$(QTDIR)\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /MACHINE:X64 /DEBUG /INCREMENTAL:no /MANIFEST /MANIFESTFILE:"debug\datatransformd.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = $(CPS_ENV)\thirdpartylib\qtmaind.lib ACEd.lib libdatabased.lib libORMDatabased.lib libapplicationd.lib UserMSd.lib libtoleranced.lib liborm.lib log4cplus.lib libomsd.lib $(CPS_ENV)\thirdpartylib\QtGuid4.lib $(CPS_ENV)\thirdpartylib\QtCored4.lib debug\datatransform.res 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\datatransform.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DBThread.cpp \
		datatransform.cpp \
		IncrementCommit.cpp \
		InfoHandleThread.cpp \
		main.cpp \
		NotificationCallback.cpp \
		ToolUtil.cpp \
		version.cpp debug\moc_DBThread.cpp \
		debug\moc_datatransform.cpp \
		debug\moc_InfoHandleThread.cpp \
		debug\moc_ToolUtil.cpp
OBJECTS       = debug\DBThread.obj \
		debug\datatransform.obj \
		debug\IncrementCommit.obj \
		debug\InfoHandleThread.obj \
		debug\main.obj \
		debug\NotificationCallback.obj \
		debug\ToolUtil.obj \
		debug\version.obj \
		debug\moc_DBThread.obj \
		debug\moc_datatransform.obj \
		debug\moc_InfoHandleThread.obj \
		debug\moc_ToolUtil.obj
DIST          = 
QMAKE_TARGET  = datatransformd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = datatransformd.exe
DESTDIR_TARGET = debug\datatransformd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\datatransform.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\datatransformd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	copy /y debug\*.exe $(CPS_ENV)\bin

debug\datatransform.res: datatransform.rc
	rc -D_DEBUG $(DEFINES) -fo debug\datatransform.res datatransform.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug datatransform.pro

dist:
	$(ZIP) datatransformd.zip $(SOURCES) $(DIST) datatransform.pro ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\CPS_Project\CPS\compile\cps_common.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_off.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DBThread.obj debug\datatransform.obj debug\IncrementCommit.obj debug\InfoHandleThread.obj debug\main.obj debug\NotificationCallback.obj debug\ToolUtil.obj debug\version.obj debug\moc_DBThread.obj debug\moc_datatransform.obj debug\moc_InfoHandleThread.obj debug\moc_ToolUtil.obj
	-$(DEL_FILE) debug\datatransformd.intermediate.manifest debug\datatransformd.exp debug\datatransformd.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\datatransform.res

distclean: clean
	-$(DEL_FILE) debug\datatransformd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_DBThread.cpp debug\moc_datatransform.cpp debug\moc_InfoHandleThread.cpp debug\moc_ToolUtil.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_DBThread.cpp debug\moc_datatransform.cpp debug\moc_InfoHandleThread.cpp debug\moc_ToolUtil.cpp
debug\moc_DBThread.cpp: common.h \
		DBThread.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 DBThread.h -o debug\moc_DBThread.cpp

debug\moc_datatransform.cpp: common.h \
		datatransform.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 datatransform.h -o debug\moc_datatransform.cpp

debug\moc_InfoHandleThread.cpp: common.h \
		DataModel.h \
		InfoEnum.h \
		InfoHandleThread.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 InfoHandleThread.h -o debug\moc_InfoHandleThread.cpp

debug\moc_ToolUtil.cpp: common.h \
		ToolUtil.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ToolUtil.h -o debug\moc_ToolUtil.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\DBThread.obj: DBThread.cpp DBThread.h \
		common.h \
		ToolUtil.h \
		datatransform.h

debug\datatransform.obj: datatransform.cpp datatransform.h \
		common.h \
		IncrementCommit.h \
		NotificationCallback.h \
		ToolUtil.h

debug\IncrementCommit.obj: IncrementCommit.cpp IncrementCommit.h \
		common.h \
		ToolUtil.h \
		datatransform.h \
		NotificationCallback.h

debug\InfoHandleThread.obj: InfoHandleThread.cpp InfoHandleThread.h \
		common.h \
		DataModel.h \
		InfoEnum.h \
		ToolUtil.h \
		datatransform.h

debug\main.obj: main.cpp datatransform.h \
		common.h \
		version.h \
		ToolUtil.h \
		InfoHandleThread.h \
		DataModel.h \
		InfoEnum.h \
		DBThread.h

debug\NotificationCallback.obj: NotificationCallback.cpp NotificationCallback.h \
		common.h \
		DataModel.h \
		InfoEnum.h \
		ToolUtil.h

debug\ToolUtil.obj: ToolUtil.cpp ToolUtil.h \
		common.h \
		datatransform.h

debug\version.obj: version.cpp version.h \
		common.h

debug\moc_DBThread.obj: debug\moc_DBThread.cpp 

debug\moc_datatransform.obj: debug\moc_datatransform.cpp 

debug\moc_InfoHandleThread.obj: debug\moc_InfoHandleThread.cpp 

debug\moc_ToolUtil.obj: debug\moc_ToolUtil.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\CPS_Project\win7\bin $(MKDIR) d:$(INSTALL_ROOT)\CPS_Project\win7\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\CPS_Project\win7\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\CPS_Project\win7\bin\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\CPS_Project\win7\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

